# Restaurant-BE-2

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql
src/main/java/com/restaurant/billing/: RestaurantBillingApplication.java
src/main/java/com/restaurant/billing/annotation/: FeatureGate.java
src/main/java/com/restaurant/billing/aspect/: FeatureGateAspect.java
src/main/java/com/restaurant/billing/config/: SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/restaurant/billing/controller/: AuthController.java  BillingController.java  CategoryController.java  DashboardController.java  MenuController.java  OrderController.java  ReportController.java  RestaurantController.java  SubscriptionController.java  SyncController.java  UserController.java
src/main/java/com/restaurant/billing/dto/auth/: AuthResponse.java  (+7 more)
src/main/java/com/restaurant/billing/entity/: Bill.java  Booking.java  Category.java  FeatureCatalog.java  InventoryItem.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  RestaurantTable.java  SyncLog.java  Tenant.java  TenantFeature.java  User.java
src/main/java/com/restaurant/billing/exception/: BadRequestException.java  ErrorResponse.java  FeatureNotEnabledException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/restaurant/billing/repository/: BillRepository.java  BookingRepository.java  CategoryRepository.java  FeatureCatalogRepository.java  InventoryItemRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantTableRepository.java  SyncLogRepository.java  TenantFeatureRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/restaurant/billing/security/: JwtAuthenticationFilter.java  JwtUtil.java  TenantAwareCacheKeyGenerator.java  TenantContext.java  TenantInterceptor.java
src/main/java/com/restaurant/billing/service/: AuthService.java  BillingService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  FeatureService.java  FileStorageService.java  MenuService.java  OrderService.java  ReportService.java  RestaurantService.java  SubscriptionService.java  SyncService.java
src/main/java/com/restaurant/billing/util/: QRCodeUtil.java
src/main/resources/: application.yml
(+21 files in other folders)
